f /_ Atul S. Vadhavkar
/ jf 80. (Mlero), ML,

IMMUN DIAGNOSTIC /\ <> / COMPUTERISED

| PATHOLOGIC
CENTRE / leew LABORATORY “

SHREE HOSPITAL, Ga ee

? inesh Bau
Time : 8:00 am to 8:00 pm * Sunday - 8:00 to 12:00 noon ra Murbad Road, Kalyan ir

Pationt i | | =
| a es |
MED’. = :_:«Dr, BHAVESH CHAUHAN MD Ds) ee

: Shree Hospital IPD Tine: 1 1:04:45
Sample Id : 10437984 Report Release Timo =: 12:52:39
CRP REPORT
Test Result Unit Biological Ref. Range
__ C-Reactive Pratein (CRP) : 267.8 [H] mg/L 0-5 mg/L
€ Method: Immunoturbidimetric
Adults <5 mg/L
New born up to 3 weeks : < 4.1 mg/L
Infants and children :<2.8 mg/L

Specimen: Serum
Equipment : Biosystems BA200

wennnccnnnnnnnnes ENG Of REPOMt -=----=----=---e---=

Atul S. Vadhavkar Dr. A. J. Ranadive
B. Sc. (Micro), D.ML.T. M.D. (Pathology)

