Test Report

K.P. Patil Building,
Near Shivaji Maharaj Statue,
Mohopada, Tal. Khalapur,

Dist. Raigad - 410 222.

Mob ; 93726 96384

\. SHREE DIAGNOSTIC

Patient -
= :

Hy Doctor
> Dr. Rame
Cheng mil

Gender :Male

Complete Blood C ,

Unit

OOD COUNT (CBC)
Hemoglobin

11.6 yin/dl 13.0-17.0
Packed Ce ss .

e Packed Cell Volume (HCT) 45.2 % 40-50
RBC. Count - 5.10 mill/emm 4.5-5.5
Mean Cell Volume(MCV) 88.6 fl 83-101
Mean Cell Hemoglobin( MCH) 22:7. pg 27-33
Mean Cell Hb Conc(MCHC) 25.7 % 32-38
Total WBC Count 9200 cells/ecumm 4000-11000
Differential % WBCs count
csc. i ae 66 % 50-70
FOM/ Microsce PY
I A sical 24 e % 20 -40

Seat 4 % 1-6
¢ Eosinophils
FCM/ “icroscopy
Monocytes 06 % 0-10
FCM/ Microncopy
Absolute Differential Count :
Absolute Neutrophils Count 6072 /cumm 2000-7000
Absolute Lymphocytes Count 2208 /cumm 1000-3000
Absolute Monocytes Count 552 /cumm 200-1000
Absolute Eosinophils Count, AEC 368 /cumm 20-500

Platelet Count 398000 cells/cumm fF

Electrical impedence

END OF REPORT

Scan to Validate Z: v4.

Dr.Swapnil V.Sirmukaddam
M.D. (Pathology)

SARTRE TS ses as an
Poon 03 ae eI re bape ats. dic ag Fenians fon wt

