DY PATIL

HOSPITAL

NAVI MUMBAI

DEPARTMENT OF PATHOLOGY,

Plot No. 2, Sector -5, Nerul, | T +9122 27735957
Navi Mumbai - 400 706. M +74200 14168
Maharashtra, India E

W www.dypatilhospital.com

UHID NO / IP No

—_—
— Bed No

: 4064030 / IP250426307

: CASH / DICU 2 - P'

Bill Date : 27-Apr-2025 01:00 AM

Doctor
REPORT
LAB NO:
Parameter Results Units Biological Ref Range
ELECTROLYTES
SODIUM (Serum) 133 mmol/1 135-148 mmol/l
ISE
POTASSIUM (Serum) 3 61 mmol/1 35-55
ISE
CHLORIDE (Serum) 101 mmol/1 85 - 108
ISE
Dr.SHIRISH KHATU

CONSULTANT

PATHOLOGIST
Verified By
User : 305
Print Dt : 27-Apr-2025 10:44 AM

GENERAL

Reporting Stationery

