Mr. MOHD UVAIS
UHID VN

SIN \LRN > 12268249 \ 955679
Specimen Whole Blood ( EDTA )
Ref Doctor :  Or.Prashant Patil

Collected on
TEST NAME

24-APR-2025 07:01:34 PM Received on

C BC (HB,PCV,TC,DC)(AUTOMATION +STANDARD METHOD)
Homoglobin 1
Haematocrit 43,

Mon ¥

ROW 7

a
Differential Count
Neutrophils
Eosinophils

Panchvati, Nashik - 422 003,
ke: alti da badd

24-APR-2025 07:01:57 PM

13.0 ~ 18.0
39.0 - 54.0
42-65
75.0 - 95.0
26.0 - 32.0
31.0 - 36.0
11 - 16
140 - 440
40 - 11.0

- 75
O:
-6
-90

Report Status:Final
KINDLY CORRELATE RESULTS
CHECKED BY : 1082365

Printed On : 25-APR-2025 09:51:42 AM

Dr. Abhishek Sanjay Laut

24-APR-2025 07:47:17 PM
