iQ, Kavi Nagar, Ghaziabad (UcP.)
Phone : i 4137305
|

Patient ID

Dr. (Capt) Atut Kapila (Rete: } MD Path

Referred J :S.H

Lab Serial No: 05

Ward No :SP-25
CR/UHD No : 0223 / 391506

_-, LIVER FUNCTION TEST

BILIRUBIN TOTAL

CONJUGATED (D. BILIRUBIN)
UNCONJUGATED (|.D.BILIRUBIN)
SGOT

SGPT

ALKALINE PHOSPHATASE
TOTAL PROTEIN

ALBUMIN

GLOBULIN

Ҫ MG RATIO

GAMMAT-GT

Specimen : SERUM

FACILITIES : FOR HORMONES ASSA
NOTE : ABOVE MENTIONED

Receiving MME: 22/Apr/2025 6:00:394M
Reporting Date ; 23/Apr/2025 854 434M

Date TAT : 2 Hours 64 Minute

Observed Value Unit Biological Ref Interval
8.21H mg/dl 0 3N-4.20
7.43 H mag/de 0.09 - 0.30
mg/dl 0.00 - 0.70
113H U/L 0.00 - 46.00
89H IU/L 0.00 - 46.00
438 H UAL 42.00 - 128,00
5.0L gridi 6.20 - 8 OD
r 3.24 . gmi/sdl 3.80 - 5.40
Ng gmdl 7.60 - 3.60
1.78 1.0-20
H NAL 11,00 - 50.00
J
* END OF REPORT *
THOLOGY, BJ MARROW ASPIRATION & BIOPSY WITH MICRO PH 8.

A PROFESSIONAL OPINION AND NOT A FINAL DIAGNOSIS, ALL LABORATORY TESTS & OTHER
DISCREPANCIES, IF ANY, NECESSITATE REVIEW/REPEAT OF THE TESTS.

INVESTIGATION RESULTS ARE TO BE CORELATED
