ASHRAYA DIAG NOSTICS

bhoomkar chowk

Ashraya Hospital, Near
Kala Khadak Ja

Peel * : *
Falicui Name a

Referral Doctor: DR will

Complete Blood Cour

Reference Range

Test Description Valuets) Unit
Hemoglobin 12.6 gms/dl 12.0 - 15.0
Total WBC Count 10900 jul 4500 - 11000
DIFFERENTIAL COUNT
Neutrophil 55 %o 40-70
Lymphocytes 40 % 20 -
Eosinophil 2 % 1-6
Monocytes 03 %o 2-8
Basophils 00 % 0-1
RBC Indices
Haematocrit (HCT) 38.6 % 37.0 - 47.0
RBC Count 4.23 mil./emm 4.5 - 6.5
MCV 91.25 fL 80 - 100
MCH 2g pg 2/ - 34
MCHC 32.64 gm /dl 32 - 36
RDW-CV 12.6 % 11-16
RDW-SD 46.5 fL 36 - 56
Platelet Indices
Platelet Count 361000 /cmm. 150000 - 450000
MPV 9.1 fL 6.5-12
PDW 14.9 fL 9-17
Per 0.33 % 0.10 - 0.50
Normocytic Normochromic

RBC Morphology
WBC Morphology Within Normal Limits

Platelet Adequate on smear

Done on fully Automatic H3D Premier Haematology Analyser

On on ee

er

Dr. Ayesha Siddique

Signature
(MBBS,DCP}
