ee

Opp. Hero Cycles & Oswal Woollen Mill No. 3,
G .T. Road, LUDHIANA.

Sof SALHOSEITAL ACLINICAL LAB

CHECKER-

Ph: 5015246
| HEMATOLOGY REPORT
Ee ee
Gender: Female Reffered by: G.K HOSPITAL
| mg («US | EE ee eee
oe Result Unit Ref.range
WBC 6.7 1043/uL 4.0-10.0 WEC
Lymph 1.8 10°3/uL 0.8-4.0 ;
Mid# 0.7 10°3/uL 0.1-1.5
Gran? 4.2 10°3/uL 2.0-7.0
Lymph% 274% 20.0-40.0
Mid% 10.6 % 3.0-15.0
Gran% 62.0 % 50.0-70.0
RBC 5.32 10%6/uL 3.50-5.50
HGB 11.4 g/dL 11.0-15.0 i
HCT 39.0 % 37.0-47.0 :
MCV L 73.4 fL 80.0-100.0 i i
MCH ie 21.4 pg 27.0-34.0 ;
o § SQ 0c
r L 29.2 g/dL 32.0-36.0 oes
RDW-CV H 17.0 % 11.0-16.0
RDW-SD 45.0 fL 35,0-56.0
PLT L 136 1043/uL 150-400
MPV 10.7 fL 6.5-12.0
PDw 16.1 9,0-17,0
PCT 0.145 % 0.108-0.282
TESTER-
