& Neuberg

DIAGNOSTICS

@ India @ UAE @ South Africa @ USA TEST REPORT ime
Final Laboratory Report PID
| fT eT i |
HE s«D. Dhenesh .R, M.B.B.S., D.A., DNB., i. Ref. ID: IP
Corporate : Delta Hospitals UD :_ iii
Col Dt. Time : 26-Apr-2025 07:50 | Recv Dt. Time : 26-Apr-2025 07:50 |Sample Type : Serum
Reg Dt. Time : 26-Apr-2025 07:50 |Report Released @ : 26-Apr-2025 09:41 | Report Printed : 26-Apr-2025 13:46

TEST RESULTS UNIT BIOLOGICAL REF RANGE TEST REMARK
LIVER FUNCTION TEST

Bilirubin Total H 7.71 mg/dL 0.2 - 1.2
Diazonium Salt

Bilirubin Direct H 5.99 mg/dL 0-0.5
DIAZO REACTION

Bilirubin Indirect H 1.72 mg/dL 0.1-1
Calculated
S.G.P.T. H 755 U/L 0-45
NADH (Without P-5-P)
S.G.O.T. H 161 U/L 11-34
NADH (Without P-5-P)
Alkaline Phosphatase H 152 U/L 40-150
Para-Nitrophenyl Phosphate
Gamma Glutamyl Transferase H 177 U/L 0-55
L-Gamma-glutamyl-3-carboxy-4-nitroanilide
Substrate

Eroteins (Total) 6.9 g/dL 6.4 - 8.3

Biure'
Albumin 4.0 g/dL 3.5-5.0
Bromo Cresol Green
Globulin 2.9 g/dL 2.0 - 3.5
Calculated
A/G Ratio 1.4 1.0-2.0
Calculated

weceeeennnnnnneeee End Of Report ------------------

Note:(LL-VeryLow,L-Low,H-High, HH-VeryHigh,A-Abnormal)

x>>—
KAVERI C Dr.Selvi R

Consultant Biochemist
Verified by |

Canes run sHsar§iis Gicv weir ome

044-4141 2222

Reubers Ehrlich Laboratory Private Limited, infompeuberadingnestiescom

www.neubergdiagnostics.com

