ly er Ube OL TNE ee

MULTISPECIAL TTY HOSPITAL

CORUSP STH ral alth Excalianes

9, Imporlal Road, Puddle - 607 00 i

UDAUAU AIHA

Lab No 28/04/001818 MRN rin
P, is sit YAYARAMAN.MIK IP/OP No :1P/26000218 Collectad On 7.004"

i re —— a ee ee
Pago 1 of i

pcan __ SC

x SURENDRA

Spec amen
= CHEMISTRY

ELECTROLYTES

Be §, SODIUM 490,0 mmol/L 130 - 146

am $.POTASSIUM 3.24 mmol/L iY 3,6 - 6.0

i §.CHLORIDE 407,65 mmol/L tr 065 - 106
aceeeanssaunenaneneqgeesnennencaneassenscesanee EN Of Roportessssesseeensnnneeeneennnnanenennnerareennens

136999 / 237333 Cell : 91500 23851 / 52 |

