2 delta HOSPITALS
y— 11, East Karikalan 1st Street, Adambakkam, Chennai-600 088
LABORATORY RESULTS FLOWSHEET

‘Oalal2s

Hep A

BLOOD SUGAR | _
RBS

| Heys
CREATININE _ = ae ee eee Wed%
SODIUM | | ee }}
- a — — 1 4/4/25
POTASSIUM _|- __ A a: Rasa ice.

usisrs Creel bla dos Affous

CHLORIDE | \e2
MAGNESIUM | Ousliy Lee
CALCIUM | )ale
i it a a4 [4's
BICARBONATE. | | | tq —
—+t + 1 a | )«

URIC ACID | ‘a | Hep £ + Nesabl ve
LFT a

Total Bilirubin 13-8

Ab\a\25

Direct 7 4) | §-Ss
Indirect jac 1-44 :
SGPT 1S24R yaa) +
SGOT [bay 646 | to

T. Protein 16°) 6: 8 \ 2

Albumin |

Globulin | 2-3 LAL |

AlkPo [2389 ne em ee
WIDAL TEST
URINE ANALYSIS [77> |

