THE MADRAS MEDICAL MISSION

CLINICAL LABORATORY SERVICES
No. 4-A, Dr. }.Jayalalitha Nagar, Mogappair, Chennai - 600 037, India
Ph: 044 - 40128000, 26568000, 66738000
For Appointments Toll Kree No. 1800 123 599 999

MO -2682

|_| | __ | |
LAB NO. | ee OT: 04:14:36
CONSULTANT :Dr.ULHAS M PANDURANGI

SAMPLE RECEIVED DT. : 04:17:01

WARD/ROOM 11 Floor - AICU/26/A RESULT ENTERED DT. : 04-41-18

TEST RESULT UNITS REFERENCE RANGE
Haemoglobin 8.4
Method : SLS HAEMOGLOBIN DETECTION

‘ Specimen : EDTABLOOD

g/dl Male:13.7 - 17.5
Female:11.2 - 15.7

--END OF REPORT-- Reported Date : (2:21:14

Ve Chik @.

Dr. CHITRA SREE. V. MBBS,DCP

Senior Consultant & Head-(Biochemistry, Haematology)

VA 1 of2

FOR LAB HOME COLLECTION SERVICE, EI I
