SUREND

MULTIS

RA

PECIALITY HOSPITAL

ii
42-036,
= $999 1 237333 Coll ;

oe “—_ 9, NVA Beret Oxiwgas 17 165
93 286 [
oe ven UIE
jent / MALE “ OIE ESAs “As
pall B65 Years Bill Ho 25006627 Reported ©
ne “pr. ER PHYSICIAN Mobicio MH po,
pet °

Partial Report

iption
a Test Descrip Result / Units

S.CREATININE

oreneeeme

Biological Ret

0.87 mg/dL 96-12
BL. eEnzymae —
= JEST
Pa NCTION
yER FU L BILIRUBIN
u TOTA 0.50 mg/dL 02-432
pL piazo
. DIRECT BILIRUBIN 0.24 mg/dl a
BL. piazo oe
ate INDIRECT BILIRUBIN 0.26 mg/dL upto 0.75
pl. calculated “ss
er AST(SGOT) 14.4 UIL 0-35
BL. 1FCC without P5P —
: ALT(SGPT) 14.2 U/L up to 45.
BL. FCC without P5P oe
: an ALKALINE PHOSPHATE 61 U/L 0-250
; S|
or TOTAL PROTEIN 6.43 g/dL 64-83
BL. Bruret con i
7 = - ALBUMIN 4.12 g/dL 3.5-5.0
8 ecc nasa is
| GLOBULIN 2.31 g/dl 2.3-2.5
a calculated ve “i _
1 | ALBUMIN / GLOBULIN RATIO 17 4.14
7 calculated | '
, “ELECTROLYTES
pal $,SODIUM 135.4 mmol/L y 138 - 145
= S. POTASSIUM 3.78 mmol/L 35-50
rd S.CHLORIDE : 7 105.6 mmol/L 95 - 106

End of Report.

91500 23851 / 5? | i 2 a
