DEPARTMENT OF BIOCHEMISTRY

weaee ASHM-QF-LS(BC)-7!

UHID FY / MMHIP 137802 «© EMERGENCYEMG 38

SIN \ LRN + 51180468 \ 17001330

Specimen : Blood
Ref Doctor Dr. RAJESH PRABHU P

AONE A

Collected on 22-APR-2025 04:14:31 PM Received on 22-APR-2025 05:04:52 PM 22 AR S 05:38:58 PM

RENAL ol

HR (RECT) - SERUM . - 0 mgldt
(OCA WITH ATCS)

BILIRUBIN UNCONJUGATED - d mg/d
SERUM(Caiculated)

Report Status:Final

* END OF REPORT *

CHECKED BY 1002951 Mela —

1002951

Printed On 26-APR-2025 05:48:55 PM Dr.Elamathi M
PATHOLOGIST

Page 1 of 1

