DEPARTMENT OF BIOCHEMISTRY

om ASHM-QF-LS(BC)-7!

Name : Mrs, KALIAMMAL M Ea x
UHID 7 UY | MMHIP137802 Hs: orcunicu As

SIN\ LRN  ; 51227380 \ 17018164

Specimen : Blood

Ref Doctor Or. RAJESH PRABHU P

SI O00 0

Collected on 25-APR- 2025 07:24:29 PM Received on 25-APR-2025 08:54:40 PM Reported on 25-APR-2025 09:33:27 PM

RENAL

| RESULT BIOLOGICAL REFERENCE INTERVALS UNITS
TE - Pasa 135° Adult; 136 - 145 mEq/L

(ISE direct)

Comments: SUGAR DONE IN PLASMA. UREA
CREATININE SODIUM
POTASSIUM
CHLORIDE ARE DONE IN SERUM,

Report Status:Final

* END OF REPORT *

CHECKED BY 1003065 eM Elan—

1003065

Printed On 26-APR-2025 05:49:27 PM Dr.Elamathi M
PATHOLOGIST

Page tof 1

