ASHM-QF-LS(BC)-7!

Name : Mrs, KALIAMMAL M

UHID hi / MMHIP137802
SIN\ LRN  ; 51181610 \ 17001857
Specimen : Serum

Age : 59Yr0Mth 0Days Gender : Female
WIBNo/RefNo ; EMERGENCY/EMG 3B

Ref Doctor : Dr,RAJESH PRABHU P

Collected on : 22-APR-2026 06:33:30 PM

TEST NAME

Received on : 22-APR-2025 06:41:58 PM Reported on + 22-APR-2025 07:39:23 PM

RESULT BIOLOGICAL REFERENCE INTERVALS UNITS
LIPASE - SERUM

2010* 6 - 51
Comments :

(Note : Kindly correlate the values with clinical findings)

Report Status:Final

* END OF REPORT *

CHECKED BY 1002951
1002951
First Report Printed On; = 22-APR-2025 08:13:53 PM

Printed On 26-APR-2025 05:47:19 PM Or Elamathi M
PATHOLOGIST

