SRV HOSPITALS
The New Possible

ME NIKHIL MAKARAND VAIDYA [ SRVD-9491 ] ae SE

Age 37 Yr’ Male OR
Reg ID: D-RI25-26-259 Ore Ps Accepted on 24-04-2025 09:05 PM
Reg by : Dr. USWAL RAMTEKE Report Date 24-04-2025 09:22 PM
Ward BED-101 / SD / Super-Deluxe Status : Finalized

IF Collection on: 24-04-2025 09:05 PM | H-Y 145

#14709

Sample Type: EDTA- Whole Blood

DEPARTMENT OF HAEMATOLOGY

13.5 - 18 gedl

Complete Blood Count (CBC)

Haemoglobin

4.6-6.1 x10%ul

@ ‘lacniatoerit 38.6 39 - 50%

MCV 85.6 tl

MCII 29.0 27.6:< 43:9 pg
MCHC 33.9 32 - 36 g/dl
RDW(SD) 40.1 37 - 54 %
RDW(ICY) 12.7

KBC Morphology Normocytic Normochromic

Toul WBC Count 6.45 4-11 1043 cells/ul
Neutrophils % 55.2

Lymphocytes % 36.1

Monocytes % 68

Kosmophils % 14 0-79

Basophils % 05 0-1%

WBC Morphology Normal

Platelet Count 32] 150 - 450 10*3 cells/ul
Mean Platelet volume( MPV) 8.4 65-12 1

Platelet Distribution Width(PDW) g 8.2 9-17 %

m7 an =

ets on Smear Adequate

END OF REPORT

Ce
Ms. N we, ASHOK KAMBLE

DR.FURQAN MURUMK AP.
PREPARED BY M.B.BS M.D:

00.

Consulting Pathoiogi

Printed By : Ms. NAMRATA ASHOK KAMBLE|

ited by Tristar Healthcare LLP
9 SRV Hospitals - Dombivli, P 43, Phase II, Next to Operated by

ICICI Bank, MIDC, Dombivli (E) - 421203 ® www.srvhospitals.com

é
@ 022 - 5085 0000 / 8291 89 3641 / 8603 600 600 (@) info@srvmamatahospital.com

