Patent ID rs Sample No 25042348
an es
Et es ee
ia : Dr.S.Rajasekaran. M.S, DNB, F.R.C.S.(ED), M.CH(LIV), F.A.C.S, Reviewed On : [J 01:03pm
F.R.C.S.(ENG), PH.D. Locaton 2034-D
Speciality Diabetc/Ortho DoctorUnit SR
Testi Obtiained Value Bio.Ref.Intierval Uniti DoneBy
HAEMATOCRIT (PCV) 40.0 36 to 46 % KOKILA G
{ 82 83 to 101 fl KOKILA G
{ 26.2 27 to 32 pg KOKILA G
32.0 31.5 to 34.5 % KOKILA G
259000 150000 to 410000 cells/cu.mm —_KOKILAG
TOTAL WBC COUNT 9200 4000 to 10,000 cells/cu.mm — KOKILAG
NEUTROPHILS 63.0 40 to 80 % KOKILA G
LYMPHOCYTES 26.1 20 to 40 % KOKILA G
5.7 2 to 10 % KOKILA G
EOSINOPHILS 4.7 1to6 % KOKILA G
i

Dr. N. Bharatihi Santihose ND.,
Clinical Microbiologist

Dr. M. Shyam Kumar M.B.B.S., D.C.P.,
Head Of the Department
