AVANTIKA PATHOLOGY LABLLP  <,

SS ee
NABL ACCREDITED 356-4RE
136 - Niti Khand - II, indirapuram, Ghaziabad. - 201014 C=
Ph. No.: 88609 61102, 99103 14528, 98117 90946, 98994 23310 SI BS

PatientName ‘Mr. VIKAS TYAGI UHID No. 220324-32414 | 2020]

S/OMKUMAR Tyaci_ PD No. —-250 eT — CUELECIED
IGZB UP. REPORT RELEASED 07 AM
[TROPONIN - |.COMPLETE BLOOD COUNT(CBC),KIDNEY FUNCTION TEST(KFT),LIVER FUNCTION TEST (LFT),NT PRO BNP.

BIO CHEMISTRY

* KIDNEY FUNCTION TEST(KFT)
Urea 29.2 mg/dl 18-45
Sample:Serum
(Urease-GLDH)
© Creatinine 1.06 mo/dl 0.7-1.3
Sample:Serum
» ( Enzymatic (Creatininase))
* Uric Acid 77 mg/dl 3.5-7.2
Sample:Serum
( Uricase-POD)
” Sodium 142.7 mmol/L 141 - 155
Sample:Serum
(1SE Indirect)
* Potassium 4.64 mmol/L 3.6-5.5
Sample:Serum
(ISE Indirect)
* Chloride 103.9 mEq/L 97-111
Sample:Serum
( ISE Indirect)
® Calcium
Sample:Serum
{Arsenazo Ill)
* Phosphorus 4.74 mg/dl 2.5-4.5
Sample:Serum
(UV Molybdate)
* Total Protein
Sample:Serum
(Biuret Method )

my
=)
Ss

mg/dl 8.6 - 10.2

® SERUM PROTEIN 8.08 gmidl 6.4 - 8.3
(BIURET)
% Albumin 4.24 gmidl 3.5-5
(BCG)
* Globulin 3.84 gmidl 2.5 - 5.6
(Calculated)
= A/G Ratio 1,10 Ratio 1.3-2.1
(Calculated)
“END OF REPORT***
F: ie 2
,
i]
Dr. Sanjay Bhambay Dr. Priti Singhal
Consultant Pathologist Consultant Pathologist

* Result to be Co-related with Clinical Findings of IM =» = In-case of any discrepancy, kindly
* The Report is for the purpose of Clinicians / Doctors only. Not for Medico legal case.

¢ HOME COLLECTION FACILITY AVAILABLE. * 24 HOURS OPEN. « ONLINE REPORTING ON REQUEST.

