SWASTIK HOSPITAL]

— Road, Bahadurgarh

Fhe Skill Ta Heat =
The Spinit Jo Care

Patient Id SrlNo. 1004 Date [x

— P|
a SWASTIK HOSPITAL = J

Test || |_| a
HAEMATOLOGY
COMPLETE BLOOD COUNT (CBC)
HAEMOGLOBIN (Hb) 13.1 gm/dl 13.5 - 18.0
TOTAL LEUCOCYTE COUNT (TLC) 16,700 /cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT (DLC)
NEUTROPHIL 84 % 40-75
LYMPHOCYTE 14 % 20-45
EOSINOPHIL 01 % 01 - 06
MONOCYTE 01 % 02-10
BASOPHIL 00 % 0-0
PLATELET COUNT 2.69 Lakh/cmm 1.50 - 4.50
B C COUNT 4.53 Millions/emm 4:5. - 55
PC.V/ HAEMATOCRIT 39.3 % 40 - 54
MCV 86.75 fl. 80 - 100
MCH 28.92 Picogram 27.0 - 31.0
MCHC 33.3 gm/dl 30 - 35

On Panel: ¢ 3D/4D Ultrasound
Haryana Government | All Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE | ® Color Doppler
Delhi Government CT-Scan

Brin Ja) Beard NOT FOR MEDICO LEGAL tne gee
All TPA & Insurance Computerised Lab

