GY) }
Aakash Healthcare Aakash Pathlab

Super Speciality Hospital

We care, He cures

LABORATORY INVESTIGATION REPORT

Patient i Age/Sex a
UHID + AHDW.455123 Order Date :'s:+5
Episode : IP 1P/Bed : 128824 / 430

Ref. Doctor : Dr. ER Physician N Team Facility : Aakash Healthcare Delhi
2day <11.3 mg/dL

3day <12.7 mg/dL

4-6 day <12.6 mg/dL

ALKALINE PHOSPHATE

Expected Values

MALES

| h_| 83 - 248 UL

15DAYS~ <1 YEARS 122- 469 UL :

1 - <f0YEARS 142- 335 UL ~

10 - <13YEARS 129 - 417 U/L y

13 - <15 YEARS 116- 468 U/L 6

15-<17 YEARS 82 - 331UL od

17-<19 YEARS 55 - 149UL

>=19 YEARS 40 - 129 UL

r)

FEMALES
[ie 14 cays 83 - 248 UL %

15DAYS - <1 YEARS 122 - 469 U/L :

1 - <10YEARS 142- 335 UL

10 - <13YEARS 129- 417UL

13 - <15 YEARS 57 - 254UL

15-<17 YEARS 50 -117U—2 & &

17-<19 YEARS 45 87, Uh,

>=19 YEARS 35 - 104 Uy

Renal Function Test (KFT) q

Urea © 28 mg/dl 19-45
Method - Urease-GLDH

Creatinine 1.04 mg/dl 0.67 - 1.17
Method - Serum, Enzymatic

Uric Acid 58 mg/dl 3.5-7.2
Method - Uricase-POD

Phosphorus 2.98 mg/dl 2.5-4.5
Method - UV Molybdate

Calcium 8.95 mg/dl 8.6 - 10

Method - Serum, BAPTA

Page 2 of 3

