CIN NO. : U85110RJ2015PTC048151

QO G-129 RIICO Phase-ll, In Front Of Hanuman
Mandir, Neemrana (Alwar) Raj. -301705

@ 01494-246333,

RISH@BH |

DIAGNOSTIC CENTER

:Dr. CHETAN OPD/IPD:IPD

Sample Collected at: Report Gen at:

10:16:00 Am 12:44:01 Pw

UOT A HAEMATOLOGY REPORT IMT

Accession No

SAMPLE TYPE : EDTA BLOOD
TEST

OMPLETE
Haemoglobin

gm/dl 12-16
cells/cumm 4000 - 11000

2
20.5

%
%
3.5 %
5.5 %
0.5
fl
pg

[Total Leukocyte Count

Differential Leucocyte Count

Neutrophils

mphocytes
Eosinophils

Monocytes

Basophils
Platelet
[Total Red Blood Count

—
5.12 Millions/cumm

%
36.6 %. 36.0-51.0
85.2 80 - 100
28.3 27 - 33

g/dl 31.5 - 35.0
** End of Report ***
we
Kills
Note: FULLY COMPUTERIZED LABORATORY wi file
EQUIPPED WITH LATEST TECHNOLOGY
MD (PATHOLOGY)
RMCNO.- 46653/20632

21 PM NOT VALID FOR MEDICO LEGAL PURPOSE

Page 1/1
