+ Mrs. POOJA

: 33 Years3 Months25 Days / Female

LET
BILLIRUBIN TOTAL
BILLIRUBIN DIRECT
BILLIRUBIN INDIRECT
SGOT (AST)
SGPT (ALT)
ALK.PHOSPHATASE ALP
TOTAL PROTEIN

~ SERUM ALBUMIN
GLOBULIN
A/G RATIO

cay
J
ab Technician
ser: ASHWANI_R

Date & Time: P| 8.53 PM

0.44
0.18
0.26
65
48
110

3.5
2.50
1.40

En

Karnal | Kuru

Sample col Date
Sample Rec Date

mg/dl
mg/dl
mg/dl
H U/ml
H U/ml .
IU/L
gm/dl
gm/dl
gm/dl
* End Of The Report *#*
Lo :
h Park Main, New Delhi - 110016

inarSnecialitv Hospital

6.16 PM

0.1- 1.0
0.0 - 0.3
0.1-0.9
10-40
10-40
28-111
6-8

3.5-5.5
2.5 -3.5

Woe 2
Dr. NEELAKSH KAUL
Pathologist
MBBS, MD
