Waarh ot Law ethers

AN 150 : 900) : 2015 & NABH ACCREDITED HOSPITAL
ISHWAR “series”
HOSPITAL LAB
(A unit of metro pathlabs
TB Hospital Road, Near Jagadhri Gate, Ambala City.)

Puricot
: Ishwar Hospital Cashless : 10/Apr/2025 01:09PM
: t 10587606 : 10/Apr/2025 02:01PM
Sample Temperature : Maintained Sample Type : Serum

DEPARTMENT OF BIOCHEMISTRY

vest | = fi

ma 45.0 39,0-46.0
¢€ 32.50 . 11,9-66.9
(Platelet Crit} 0.25 % 0,19-0.39
Method: Calculated
BOOCHENESTRY
GLUCOSE- RANDOM 131 mg/dl 90.0 - 130.0
Method: Glucose Oxidase Peroxidase
Sodium 142.0 mmol/ 136-145
Method: Direct ISEB
Potassium 49 mmol/! 3.5-5.7
Method: Direct ISE |
C-Reactive Provein 18.5 mg/l 06
Method: Turbidimetry
LIVER FUNCTION TEST
BIUIRUBIN (TOTAL) 1.15 mg/dl 02-11
Method: Diazo-Caffeine/Henzoate Coupling
BILIRUBIN (DIRECT) 0.43 mg/dl 0.0-0.40
Method: Diazo-Caffeine'Benzoate Coupling
BILIRUBIN (INDIRECT) 0.72 mg/dl 0.0-0.80
Method: Calculated
Aspartate Aminotransferase [AST/SGOT) 32.40 u/- 0.0-37.0
Method: Multipoint Rate with P-S-P
@r Aminotransterase (ALT/SGPT) 29.60 u/L 0.0-37.0
ethod: Multipoint Rate with P-S-P

ifne e) on bes | ye
. % ccine) ‘On ~ !

6 On
° “

~ ° MEDICAL -

- AMBALA Cr Rass
| ISMWAR HOSPITAL
* | Mit Pir Chowk, Spatu Road, Near Sabj Mand,

: Ambala City
-— —<—) «=<. ee ik ie fe a
