BIOCHEMISTRY INVESTIGATION

ELECTROLYTES

UVER FUNCTION TEST

RENAL FUNCTION TEST

SEROLOGICAL

(10/4/25)HAEMATOLOGY:

BIOCHEMISTRY INVESTIGATION

ELECTROLYTES

LIVER FUNCTION TEST

~COMPLETE BLOOD COUNTS
-HAEMOGLOBIN|HB) ~ 10.4gm/dt

“TOTAL LEUCOCYTE CONT (TLC) - 9.7/ernm
~DIFFERENTIAL LEUCOCYTECOUNT
-NEUTROPHL — 52.6

~EOSINOPHL-2.3%

-PLATELET COUNT-142 /NL
“RBC(RedBoodCells). 3.46Millions/cumm
-“MCV¥- $2.30 eubiernicron

-MCH- 30.1 gram

-MCHC-32.6

- BLOOD SUGAR RANDOM-110

- SODIUM -145.0
= POTASSIUM—4.7

~ TOTAL BILIRUBIN- 0.67 mg/dl

~ CONJUGATED (D, Bilirubin)-0.25 mg/dl

- UNCONJUGATED (I,D.Bilirubin}- 0.32me/d!
- TOTAL PROTEINS. 7.25gm/di

- SERUM ALBUMIN- 3.61 gm/dl,

«AST / SGOT-42.101U/L

- ALT/SGPT- 43.90U/L

- ALKALINE PHOSPHATASE-98.00

~ BLOOD UREA- 32.70 mg /dt
» SERUM CREATININE-0.95 mg/di
+ URIC ACID-4.15 mg/dl

> CRP QUANTITATIVE424
-  PROCALCITONIN -0,32

-COMPLETE BLOOD COUNTS
-HAEMOGLOBIN|HE) — 10.2gm/dl

TOTAL LEUCOCYTE CONT (TLC}—88/cmm
-DIFFERENTIAL LEUCOCYTECOUNT
-NEUTROPHL = 68,5

“LYMPHOCYTE -24,8%

-MONOCYTE-4,2

-EOSJNOPHL-2.2%

~PLATELET COUNT-231 /NL
-RBC{RedBoouCells)- 3.41Millions/cumm

-MC¥- 93.50 cublemicron Ent
-MACH- 29,9 gram

-MACHC-32,0 ener woseiat
~ BLOOD SUGAR RANDOM-131 sh Aes cry

- SODIUM=142,0 “Ss

- POTASSIUM -4.9 4 e aria

- TOTAL BILIRUBIN- 0.15 mg/cl Rg OE yeh

- CONJUGATED |D. Bilirubin)-0.43 mg/dl
