Property ID No. 26, Ward No. 28, Mahavir Park,
Opp. Metro Pillar No. 881, Rohtak Road,
Bahadurgarh, Distt. Jhajjar, Haryana - 124507

—
&

tBu JAY

i

CIN No.
ISO 9001 : 2015 CERTIFIED

www.drsanjayhospital.com

Ref.By : Dr. Ramesh Kumar

Date: LabNo :04
Complete Blood Count
Investigations _- _Result Units Normal Adult Range
Haemoglobin Tse; | gm% M:13-18
(Cyanmet. method) F: 11.5-16.5
Total Leucocyte Count 19,800 /cumm., 4000-11000
DLC
Polymorphs 92 % 45-75
Lymphocytes 06 % 25-45
Monocytes _ 01 % 0-7
Eosinophils 01 % 0-4
Basophils 00 % 0-1
E.S.R 64 mm/1’st hr. 2-10M
(Tech : w.G.) 2-20 F
RBC 3.30 millions/ cmm 4.5-6.5
PCV 24.8 % 37-47
MCV 60.6 fl 82-92
MCH 26.6 pg 28-32
MCHC 32.1 am% 32-37
Platelet Count 2.40 lac / cmm 1.5-4.5
R.D.W 50.4 fl 39-46
BIOCHEMISTRY
Investigations Result Normal Range
B.Sugar (R) 94.0
C. Reactive Protein au Less than 6.0

Lab ayn (tes we

ie

san
ea \

_

Dr. NAVIN KUMAR SINHA
(MD) PATHOLOGY

