le ; CMO Regd. No-_
Werk sw igaiey hig st femme Rig

Sam iit tere — AVY A Unit Of VKAS SMART DIAGNOSTIC PRIVATE LIMITED M.B.B.S, MD ee MBBS, MD in mu MESF
Praca alee ued aM, irl ha oreo, wile go yo ~ 20002 STON HOSPITAL BMC MEMERt E-Mail-vikassingh609(@gmail.com
SCENE AA Tecra age At woreda we, aye, Slag, SHH UPMC Regd No, 97438 UPMC Regd No. 75324

TFT
 SELFP

> Me
EE 1/700_0_0_700

TEST RESULT
BLOOD COUNTS & INDICES

REFERENCE INTERVAL

Haemoglobin %: 7.40 gm% 12.0 - 16.0 gm%
Toial RBC GQ: 2.97 mill/emm 4.2-5.4 mill/emm
PCV &: 23.10 % 37-47%
MCV f: 101.76 fl 80-96 fL
MCH T: 32.60 pg 27-31 pg
MCHC : 32.03 % = 32-36%
RDW ft: 15.30 % 10-15%

otal WBC : 6,800 /emm 4,000 - 11,000/ernm
Platelet Count : 1,72,000 /cmm 1.5- 4.0 Lac/emm.
MPV t: 14.0 fl 7,00 - 11.00 fL
PDW t: 20.4 fl 9.50 - 12.50 fL
BST. & (Oe % 0.16 %- 0.36 %
DIFFERENTIAL LEUCOCYTES COUNT
Neutrophils tf ¢ 72 % 55-70%
Lymphocytes = 22 % 20-40%
Eosinophils + 02 % 01-06%
Monocytes : 08 % 02-08 %
Basophils : O] he 00-01%
SMEAR STUDY
RBC * DIMORPHIC PICTURE WITH ANEMIA ARE SEEN
WBC : NORMALTOTAL LEUCOCYTES COUNT.

Platelet ; ADBGIAIE ON SMEAR
Plaieiet In Smear :

DONE ON FULLY AUTOMATED SYSMEEX XN-350 CELL COUNTER ANALYZER

END OF REPORT

Rfsmskbr tener sata ete

—— 4 tion
ic om 2 ai si Vikas, ngn —
oat TB = =oIni 2d 3 SUT TD eit alecd CU Ere
