SWASTIK HOSPIT.

Jhajjar Road, Bahadurgarh

ig ornate ee
The Spirit To Care

Patient Id SrINo. 154 Date |
— a
HM SWASTIK HOSPITAL =
a a | a
HAEMATOLOGY
COMPLETE BLOOD COUNT (CBC)
HAEMOGLOBIN (Hb) 13.4 gm/dl 13.5 - 18.0
TOTAL LEUCOCYTE COUNT (TLC) 20,400 /cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT (DLC)
NEUTROPHIL 77 % 40-75
LYMPHOCYTE 18 % 20 - 45
EOSINOPHIL 02 % 01.- 06
MONOCYTE 03 % 02-10
BASOPHIL 00 % 0-0
PLATELET COUNT 2.55 Lakh/cmm 1.50-- 4.50
RBC COUNT 4.34 Millions/cmm 4.5 -55
PCV / HAEMATOCRIT 40.2 % 40 - 54
MCV 92.63 fl. 80 - 100
MCH 30.88 Picogram 27.0 - 31.0
MCHC 33.3 gm/dl 30-35

KIDNEY FUNCTION TEST (RFT)

Page 1

;

On Panel :

|e Haryana Government | All Lab Test, ICU &A lance Facility 24x7 Hrs. AVAILABLE

|e Delhi Government

|» Delhi Jal Board T FOR MEDICO LEGAL PURPOSE

|e All TPA\& Insurance

|

3D/4D Ultrasound
Color Doppler
CT-Scan

Digital X-Ray
Computerised Lab
