Ch

eeOCvwX—Kw——— eee

M O U N T Plot No. 1/637, Arvind Vihar
M *H

a, Bhopal

HOSPITAL Opp. Uco Bank, Bagmugaliy
ef 2488888

SS
REG. NO: NH/7416/JUN - 2018 ‘Phi:

Paticnt i | i i
ee |
EE Mount Hospital Report Date :

COMPLETE a ae

14.3 gm% 13.5 - 18
R.B.C. count : 471 mil./emm. 4.5 - 6.5
Packed Cell Volume : 40.9 % 40 - 54
Total WBC Count : 13900 /cumm 4000 - 10500
DIFFERENTIAL COUNT
Neutrophil : 88 % 40-70
Lymphocytes : 10 % 20 - 45
Monocytes : Li] % 2-8
Eosinophil : 01 % 1-5
Basophil : 00 % 0-1
RBC Indices
MCV : 86.84 fL 82-97
MCH : 30.36 pg 27 - 32
MCHC : 35.0 % 32 - 36
R.D.W. : 12.6 % 11-16
Platelet Count : 2.29 Lacs/cumm 1.5 - 4.5

we End Of Report .....ccececeseccteeeeneeeeeeeereeeees

24 x 7 ALL PATHOLOGY INVESTIGATION SERVICES AVAILABLE

FULLY EQUIPPED COMPUTERISED PATHOLOGY LABORATORY
Note : This Report is not Valid for Medicolegal purpose

