7 SWASTIK HOSPITAL

Whe Skill To Heat
The Spinit To Care

Patient Id
me

SriNo. 127 Date [a

a
HAEMATOLOGY
COMPLETE BLOOD COUNT (CBC)
HAEMOGLOBIN (Hb) 12.6 gm/dl
TOTAL LEUCOCYTE COUNT (TLC) —20,600 fcumm

DIFFERENTIAL LEUCOCYTE COUNT (DLC)

NEUTROPHIL
LYMPHOCYTE
EOSINOPHIL
MONOCYTE
BASOPHIL
PLATELET COUNT
R BC COUNT

PC V/ HAEMATOCRIT
MCV

MCH

MCHC

URINE RM

On Panel :

e Delhi Government
| e Delhi Jal Board
@ All TPA & Insurance

| © Haryana Government | All Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE Color Doppler
|

79 %

15 %

03 %

03 %

00 %

2.10 Lakh/cmm
4.45 Millions/emm
37.8 %

84.94 fl.

28.31 Picogram
33:3 gm/dl

NOT FOR MEDICO LEGAL PURPOSE

11.5- 16.5
4000 - 11000

40-75

20 - 45

01 - 06
02.- 10
0-0
1.50 = 4.50
3.8°=48
35 - 45

80 - 100
27.0 - 31.0
30 - 35

3D/4D Ultrasound

CT-Scan
Digital X-Ray
Computerised La

