SINGH
EA
a! gg ‘fea

Lo

QRH MULTI SPECIALITY HOSPITAL

CARE YOU DESERVE {A Unit of Shree Ram Health Care)
ISO 9004 : 2015

Patient

ref. 1 Dr. Paediatrics Team

Sampling Date 9:34:27

:120024/IPD-154 Req. At HR 3:40:10
— 6:17:

HAEMATOLOGY
Sampletype: BLOOD Report Type: Final
COMPLETE BLOOD COUNT (CBC)
————— Male Bio. Ref.Interval_
sia. 11.5-15.5

4 "3s wl 5000 - 4 3000

RBC Count 4A milliovimd

: 27-31

15-4
“H15- 145

Please Correlate Clinically

Mr, Ris sh Kumar ;

Crégted By. Y 2 YS vv Dr. Meenu Aggarwal
bx oof M.8.8.5 (MD) (Path) Consultant Pathologist

142

Vikas Marg, Opposite OIDB Bhawan, Sector-70, Noida-201301
A.
www.shriramsinghhospital.com

SRSM/O001
