Jhajjar Road, Bahadurgarh

Y SWASTIK HOSPI

wim =

he Shetl Ts Heat Asi I

The Sporit Ta Care

Patient Id aa SriNo. 149 Date [a

— eee

MM SWASTIK HOSPITAL Y | |

= , | | Normal Value

is8LOOD UREA 23.0 mg /dl 15.0 - 45.0
3ERUM CREATININE 0.84 mg% 0.5-1.2

| RUM URIC ACID 4.32 mg% $82.7 -6:5
BLOOD UREA NITROGEN (BUN) 10.748 mg% 6.0 - 20.0
SODIUM 141.6 mmol/L 135.0 - 145.0
POTASSIUM 3.50 mmol/L 315 -5.5
-HLORIDE 101.6 mmol/L 98.0 - 110.0
LIVER FUNCTION TEST (LFT)

{RUBIN TOTAL 0.86 mg/dl 0-1.0
CONJUGATED (D. Bilirubin) 0.23 mg/dl 0.00 - 0.25
UNCONJUGATED (I.D. Bilirubin) 0.63 mg/dl 0.00 - 0.70

OT 70.2 IU/L 0-32
344PT 56.9 IU/L 0.0 - 33.0
ALKALINE PHOSPHATASE 84.6 U/L 42.0.- 103.0

>C Method

“OTAL PROTEIN 6.89 gm/dl 6.4 - 8.3
ALBUMIN 3.90 gm/dl 35-48
3| OBULIN 2.99 gm/d! 2.3-3.5
AIG RATIO 1.304
T INTERPRET

SAN NAW

\
ian. NAIN

3D/4D Ultrasoun
On Panel : r qd

or |
Haryana Government All Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE | caine 2 =a

e
Delhi Government

Digital X-Ray
Delhi Jal Board | NOT FOR MEDICO LEGAL PURPOSE |
AU TPA& Insurance : Computerised

