M.B.B.S., M.D. (PATH)

Inside Medline Hospital ;
505, Model Town, Opp. State Bank of India,
KARNAL-132001 (Haryana) | Ph. : 94163-35507

yy ? MEDLINE pIAGNostics Dr. R.K. Bajaj

Patient
a
‘ | : Dr. Davinder Singh Sample:
a : / Sample Reg Date : 27-Apr-2025
Collection Centre: Medline Diagnostics
Investigations Result Unit Reference Range
HAEMATOLOGY
* COMPLETE BLOOD COUNT (CBC)
HAEMOGLOBIN 11.8 gm/dl 12.0-18.0
TOTAL LEUCOCYTE COUNT 20500 /cumm 4000-11000
DIFFERENTIAL LEUCOCYTE COUNT
Neutrophils 84 Y %, 40-75
Lymphocytes me 12 I %. 20-45
Monocytes fi 02 %. | 00-08
Eosinophils \ 02 %. 00-06
Basophils we 00 f %. = 00-01
TOTAL R.B.C. COUNT 4.60 million/cumm\, 3.5-6.5
P.C.V./ Haematocrit value | - 38.6 % 35-54
MCV . 78.6 . fL 76-96
MCH ™~ 25.7 Pg 27.00-32.00
~MCHC 32.8 g/dl 30.50-34.50
RDW 15.2 % 11.5 - 14.5
PLATELET COUNT 1.99 lacs/mm3 1.50 - 4.50
‘
a
Pant RoKS Bajaj
M.B.B.S., M.D. (PATH) uch ab
__
This report is Not for Medico Lege! purpose @ Report is val] ample and same day ¢ The content of this report is a professions opinion & not the Final Diagnosis
