Wewscwanoas Bhagwan Das Hospital

Department of Lab Sciences ve

Powered By : Itdose Infosy Ltd.

Diagnostics S.No. : UN UAINULUIUIM )& . : MR/25/000647)3108485
Patient I , —s | ae
a 1 a a rT
| i : 22-Mar-2025 09:09 IPD No. ; 29211
Sample Receiving Date : 22-Mar-2025 08:42 AM Pane! fo
Sample Collection Date : 22-Mar-2025 08:38 AM

MCHC 33.2 31.5-34.5 gin/dl
(caiculated)
LFT (LIVER FUNCTION TEST) (SERUM)

BILIRUBIN TOTAL 0.46 0.2-1.0 mg/d
(2,4 DCA Method)

CONJUGATED BILIRUBIN(DIRECT) 0.19 0-0.2 mg/d
(2,4 DCA Method)

UNCONJUGATED BILIRUBIN(INDIRECT) 0.3 0.2-1.1 mg/d
(Calculated)

TOTAL PROTEIN 7.42 §.7-8.0 gm/di
(Biuret Met

ALBUMIN,SERUM 4.31 3.5-5.2 gin/d'
(Br sol Green)

GLOBULIN 3.1 2-3.5 gni/dl
(Calculated)

A/G Ratio 4.2 0.8-2.0
(Calculated)

SGOT (AST) 24.3 0.0-35 U/L
(IFC Without Pyridoxal-5- phosphate Method)

SGPT (ALT) 18.2 0-30 U/L
(IFCO Without Pyridoxal-5- phosphate Metho«

ALKALINE PHOSPHATASE 217.5 74-390 U/L
(IFCC Kinetic Photometric Method)
KFT (KIDNEY FUNCTION TEST (KFT / RFT) (SERUM)

BLOOD UREA 24.5 18-45 mg/dl
(Uressé-GLDH UV Method)

CREATININE,SERUM 0.95 0.5-1.2 mg/dl
(Jaffe melhod wie compensatio

URIC ACID 3.87 3.1-7.0 mg/dl

Page 1 of 2

Hospital

