Vedanta Path Labs

Date

Patient's ||

Referred [i Bf Vedanta Hospital

TEST REF-RANGE
HAEMU& LO) gm% 13.0 - 18.0
TOTAL LEUCOCYTE COUNT 5800 /Cu mm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT
Neutrophils 60 %, 45 -75
Lymphocytes 30 w, 20-45
Eosinophils 03 rh, 01-06
Monocytes 07 %. 02-08
Basophils 00 : %, 00-02
PLATELET COUNT 2.19 Lakh/cumm 1,5-4.0
TOTAL R.B.C. COUNT 5.04 Million/Cu mm 4.2 - 5.4
P.CV./ Haematocrit Value 44.6 %, 36 - 48
MCV 88.49 fL 77 - 93
MCH 29.96 pg 27-32
MCHC 33.86 g/dl 32 - 36
BLEEDING TIME 3115 min 0-7
CLOTTING TIME 5:45 min 4-7
BLOOD GROUP
ABO "AB"
Rh POSITIVE
BLOOD SUGAR Random 76 mq/di
BLOOD UREA 26 mg/dL.
S.G.P.T, 44 U/L
H.LV(T& I) Antibodies against AIV(T& I) are non-reactive ,
using tridot method .

AUSTRALIA ANTIGEN ( HBsAG) Non Reactive
Hcy NON-REACTIVE

