ROHTAK DIAGNOSTIC

a a i i i ad
5] & PATH LAB.
& (A UNIT OF OSCAR HEALTH SERVIC ES) ()

MEDICAL MOR, Rt = P} 14 2¢ 80145 9909 4

28/Mar/2025

=

Hematology.

COMPLETE HAEMOGRAM -

Hb% 14.00 mg/dl 13.00 - 17.00
T.L.C 21400.00 /emm 4000.00 - 1100.00
DLC(Polymorphs) 90.00 % 40.00 - 75.00
DLC(Lymphocytes) 5.00 % 20.00 - 45.00
DLC(Monocytes) 3.00 % 1.00 - 8.00
DLC(Eosinophils) 2.00 % 1.00 - 6.00
DLC(Basophils) 0.0 % 0.0- 1.0
R.B.C. 4.18 m/c.mm 4.50 - 6.00
P.C.V. 42.90 % 36.00 - 48.00
M.C.V. 102.70 fl 76.00 - 96.00
M.C.H. 33.60 27.00 - 32.00
M.C.H.C. 32.70 mg% 30.00 - 36.00
Platelet Count 1.41 lacf/umm 1.50 - 4.50
R.D.W. 13.80 % 11.50 - 14.50
PCT 0.14 % 0.08 - 1.00
MPV 11.30 fl 6.00 - 10.00

se

~VElst
HCG, TORCH, CA-125, CEA, PSA

CBC, Thyroid, Kidney Function Test, Liver Function Test, Lipid Profile, Blood Sugar, LH, FSH, Prolactin, / 4
3D/4D Color Doppler Ultrasound, H.S.G., IVP, Barium Studies, Digital X-Ray, Multi Slice Spiral CT Sca
E.E.G. - 21 Channels, E.M.G., N.C.V., V.E.P., B.E.R.A., P.F.T. & Comprehensive Health Check-ups et
nt be ruled out, this depends on fetal position, amour age

30/40 miasodad, Color Doppler, CT-Scan, Digital X-Ray & Computerised Lab

NOT FOR MEDICO LEGAL PURPOSE (ast eee Ofaat 24 aS sactet FI)

