3 ‘oO A a i Yaclaw
Vedanta Path Labs = D2 shal Neda

ee ee ee
Patient's i i ay

Referred I : Vedanta Hospital
Test |
- 7 HAEMATOLOGY

HAEMOGLOBIN 9.9 gm% 13.0 - 18.0

TOTAL LEUCOCYTE COUNT 16400 /Cumm 4000 - 11000

DIFFERENTIAL LEUCOCYTE COUNT
Neutrophils 85 %. 45 -75
Lymphocytes 10 %. 20-45
Eosinophils 02 %. 01-06
Monocytes 03 %, 02-08
Basophils 00 w, 00-02

E.S.R. (Westergren Method)

-in First hour 68 mm 0-15
PLATELET COUNT 2.18 Lakh/cumm —1.5-4.0
TOTAL R.B.C. COUNT 3.14 Million/Cu mm 4.2 - 5.4
P.C.V./ Haematocrit Value 29.7 %. 36 - 48
MCV 94.59 fl 77 - 93
MCH 31.53 pg 27-32
MCHC 33.33 g/d! 32 - 36

BIOCHEMISTRY
C.R.P. (Quantitative) 53.1 mg/dl < 6.0 mg/dl
LIVER FUNCTION TEST

SERUM BILIRUBIN

TOTAL 1.2 mg/dL. 0.2-1.2

DIRECT 0.4 mg/dL. up to 0.2

INDIRECT 0.8 mg/dL. 0.2-0.6
S.G.0.T, 131 U/L 0-45
S.G.P.T. ; 136 U/L 0-49
SERUM ALKALINE PHOSPHATASE 146 IU/L. 100-250
TOTAL PROTEINS 5.9 Gm/d_. 6.0-8.3
ALBUMIN 2.9 3.2-5.0
GLOBULIN 3

NOT VALID FOR MEDICO LEGAL PURPOSES
