be. Shilt To Heat a CLL i

The Spinrtt To Care

Patient Id SrlNo. 1003 Dae a

_ ee ee

Mm oswastikHoseraL

| ) | | Normal Value

CONJUGATED (D. Bilirubin) 0.23 mg/dl 0.00 - 0.25
UNCONJUGATED (1.D.Bilirubin) 0.58 mg/dl 0.00 - 0.70
SGOT 25.0 IU/L 0-32
SGPT 32.0 IU/L - 0.0 - 33.0
ALKALINE PHOSPHATASE 98.6 U/L 42.0 - 103.0

iF CC Method
TOTAL PROTEIN 6.85 gm/dl 6.4-8.3
ALBUMIN 3.90 gm/dl 3.5-4.8
GLOBULIN 2.95 gm/dl 2.3-3.5
A/G RATIO 1,822

T INTERPRET

| KIDNEY FUNCTION TEST (RFT)

BLOOD UREA 28.9 mg /dl 15.0.-.45.0
SERUM CREATININE 0.84 mg% 0.7-1.4
SERUM URIC ACID 5.01 mg% 4.0-7.2
BLOOD UREA NITROGEN (BUN) 43.505 mg% * 60-200
SODIUM 139.8 mmol/L 135.0 - 145.0
POTASSIUM 4.02 mmol/L 3.5-5.5
CHLORIDE 101.6 mmol/L 98.0 - 110.0

| SGsiioan” GUNJAN NAIN

DMC/R/10211

3D/4D Ultrasound
Color Doppler
CT-Scan

On Panel :
Haryana Government All Lab Test, CU & Ambulance Facility 24x7 Hrs. AVAILABLE
Delhi Government

Delhi Jal Board NOT FOR MEDICO LEGAL PURPOSE pignal Aeey
Computerised La

All TPA & Insurance

