Property ID No. 26, Ward No. 28, Mahavir Park,
Opp. Metro Pillar No. 881, Rohtak Road,

val STRONG

Bahadurgarh, Distt, Jhajjar, ~ 124507
MH SRESALITY aay @ 9354883468,
CIN No. : U24100012010PTC203583 GB) drsanjayhos gmail.com

ISO 9001 : 2015 CERTIFIED }  www.trsanjayhospital.com

Ref,By : Dr, Chanchal Verma OPD IPD: IPD
Date: LabNo :12
Kidney Functions Test
estigatio:
Blood Urea 30 me/dl 15-45
S.Creatinine 09 mg/dl 0.5-1.4
S. Uric Acid 6.0 mg/dl M -3.6-7,0
F -2.4-5,7
S. Proteins 79 gm/dl 6-8.4
S.Albumin 3.8 gm/dl 3.5-5.5
Globulin 3.1 em/dl 1,.5-3.0
Liver Function Test
Investigation Result Units Normal Range
S.Bilirubin: Total 0.7 mg/dl 0.2-1.2
Direct 0.2 mg/dl 0.0-0.25
Indirect 0.5 me/dl 0.0-0.75
SGOT 54 UL 5-46
SGPT 50 U/L 5-49
Alkaline Phosphatase 298 IU/L 80-300
Up to 750 in children
S. Proteins 79 gm/dl 6-8.4
S.Albumin 3.8 gm/dl 3.5-5,5
Globulin 3,1 gm/dl 1,5-3,0
TOC I.
Investigations esul its al Ra
S. Sodium 137.1 meq!t 135-155
S. Potassium 3.62 meq/l 3.5-5.5
S. Calcium 8.23 mg/dl 8.4-10.4
Lab ia / at si Dr. NAVIN KUMAR SINHA
} | pr ne A ( (MD) PATHOLOGY

( g.,. MD
WBE CN: 3520?

