NAVEEN DIAGNOSTIC LABORATORY

__ FULLY AUTOMATED COMPUTERISED LAB. ‘

oN

| ee

MMS = DEEPAK SHARMA “4, : :31 PM
\ Date : ;

Serene upiee = 21/04/2025 06:01 PM

Blood Sugar Random 93.0
mg/dl peel 50
HAEMOGRAM ON CELL COUNTER “A
Haemo f :,
= 11.5L || | |
t 4.31 mil/emm 4.5-6.5
PCV 35.8 L Y 36 - 52
en 82.7 fL * 80.0 - 96.0
26.6. pgms #/.0 - 32.0
MCHC 32.4 % 31.5 -34.5
WBC Count , :
Total WBC co d
otalave unt 17100 H /cmm hae - 10000
Differential count 3
Neutrophil 78.0H % 40-70 a
Lymphocytes 23,0° j % 20 - 45 :
; Eosinophils 1.0 % 00 - 06
Monocytes 1.0 % 00 - 08
Platelet Count 197000° /cmm -150000 - 450000

Peripheral Smear Examination

Interpretation :
The

hence as per | |
Ill differential leucocyte counts are reported as absolute number of each cell type per unit

volume of blood.
SERUM ELECTROLYTES

Serum Sodium 139.6 Meq/L 195 - 155
by ISE (JON SELECTIVE ELECTRODE)
Calcium lonized 4.62 mg/dL 4.6-5.3
by ISE (JON SELECTIVE ELECTRODE) . Fy
Serum Potassium 3.79 Meq/L 3.5-5.6 :
by ISE (iON SELECTIVE ELECTRODE) ¢
Serum Chlorides 102.8 Meq/L » 99-108 ‘

by ISE (JON SELECTIVE ELECTRODE) : :
Instrument Used ECS-2000 SM Diagnostic", |
9

RENAL FUNCTION TEST
Pinadiire ‘37 ~ mg/dl 10 to 40

Blood Urea f
by SPECTROPHO TOMETRY 5

_ *Routine Service 24hrs
nion, Not 7 : Ae

a a i A

ic Is Only Professional Opi
