meu

a Sarvodaya SARVODAYA HOSPITAL
HEALTHCARE SECTOR-19, FARIDABAD | nn

Hl BHUMI [ SHA034708 ] ST
yj} |
 IPSHA14263 Orde sz2s

: Dr, RAKESH GUPTA/DR SHRIVANSH JAIN Accepted on : 10:39 |

ity, Faridabad, HARYANA, India, 12100: Status 7
: 6/ EMERGENCY / EMERGENCY

CLINICAL BIOCHEMISTRY
INVESTIGATION RESULT UNIT BIOLOGICAL REFERENCE RANGE
RFT Il
Blood Urea 22.8 mg/dL 17-43
aa Serum Creatnine 0.60 mg/dL F0.5-1.1
J Sodium(Nat) 135 mmol/L 135 - 155
Potassium(K+) 4.50 mmol/L 3.5-5.5
. Chloride(CL-) 98.9 mmol/L 96 - 110
LFT II
SERUM BILIRUBIN
Total Bilirubin 0.397 mg/dl 0.3-1.2
4 Direct Bilirubin 0.163 mg/dl 0-0.25
~ Indirect Bilirubin 0.23 mg/dl 0-06
| SGPT(ALT) 61.4 H wh 0-50
| SGOT(AST) 55.2 H_ ull 0-50
Alkaline Phosphate(ALP) 107 u/L 20 - 140
Total Protein 8.02 gmdl 6.6 - 8.3
Albumin 4.17 g/dL 3.5-5.2
aD = Globulin 3.85 H g/dL 2-35
AG Ratio 1.08
HAEMATOLOGY
INVESTIGATION RESULT UNIT BIOLOGICAL REFERENCE RANGE
CBC (Haemogram)
Hb(Haemoglobin) 11.8 L gidL F12- Hp
TLC 8.34 x10(3)/uL 4.5-11
DLC
NEUTROPHILS 66.0 % 40 - 80
LYMPHOCYTES 22.2 % 20-40
EOSINOPHIL 0.5 L % 1-6
MONOCYTES 11.2 H % 2-10
BASOPHILS 0.1 % 0-1
HCT 34.5 L % 4050

CIN No, U85110D1.1997PL.con82

ig ee
Sarvodaya Hospital 19, Gopi Colony, Faridabad
Tel. 4076449
: ; www.Sarvodayahospital.com

