( > OSCAR SUPER SPECIALITY HOSPITAL @
\FR/) & TRAUMA CENTRE ae

Opp. Civil Hospital, Sonipat | Mob : 9992093331,

: MRS.RAKHI
2
+ DR.SIDDHARTH SHARMA Reporting Date
Reporting [ Time : 09:41:36PM

7.310--7.410
410-510
80-105
2-3

24-29
23.0--28.0

135--145
3.5-5.0

12-16
95-100

*****END OF REPORT*****

MBOS.M
Consultan i Aed scwre

CBC, Thyroid, Kidney tion Test, Liver Function Test, Lipid Profile, Blood Sugar, LH, FSH, Prolactin, B-HCG, TORCH, CA-125, CEA, PSA

30/40 Doppler Ultrasound, H.S.G. IVP, Barium Studies, Digital X-Ray, Multi Slice Spiral CT Scan, E.C.6.,
G.-21 Channels EMG NCV VEP B.E.RA, PFT & Comprehensive Health Check-ups etc.

3D/4D Ultrasound, Color Doppler, CT-Scan, Digital X-Ray & Computerised Lab

| NOT FOR MEDICO LEGAL PURPOSE aat tz yf 24 He vost FI
