holo
= can po oy A-1, Damodar Colony, Garh Road,

i ANAND HOSPITAL “°° "sos"

Su Run by: ANAND NIROGOHAM HOSPITAL PVT.LTD!

AN ISO 9001 : 2008 CERTIFIED lwww.anandhospital.com

array Sa
Anand Hospital

Report Date

mums §=We Believe in Caring, not just Curing...
Detail : _— P2523186Reg No: IP90235757 Ward: hel Bed No: 0

a

Lab No Reg Date —_- O5PM

= ee
ae rial Blood Gas) * ei

FO2(I) 45.00 %
BLOOD GAS VALUES (37 C)
pH 7.46 H 7.35 - 7.45
pco2 29.50 mmHg L 32-45
po2 119.00 mmHg H 83 - 108
Temperature Corrected Values
pH(T) 7.46
pco2(T) 29.50 mmHg
pO2(T) 119.00 mmHg
Oximetry Values
ctHB 8.10 9/ di i 12.0 - 16.0
sO2 96.20 % N 95 - 99
FO2Hb 95.30 % N 90 - 98
FCOHb 0.10 % t 0.5 - 5.0
FHHb 3.80 % N 0.5 - 5.0
FMetHb 0.80 % N 0.5-5.0
Electrolyte Values
cNa+ 134.00 mmol/L L 136 - 146
cK+ 3.70 mmol/L N 3.40 - 4.50
cCa+ 4.58 mg/ di L 4.61 -5.17
cCL 108.00 mmol/L H 98 - 106
Metabolite Values
cGlu 269 mg/ dl H 70 - 105
cLac 3.4 mmol/L H 0.5-1.5
Acid Base Status
cHCO3(P)c 20.90 mmol/L L 21 - 28
CHCO3(P,st)c 22.80 mmol/L
ABE -1.90 mmol/L
SBE -2.30 mmol/L
Calculated Values
ctCO2(B)c 44.10 Vol%
48.90 Vol%
25.30 % L 27-54
WaT

156.80 mmHg
