‘Vedanta Path Labs ene oy

e-reports

a = —_| SNo. 2 215000
Paticrt's I A a a

Referred Jj : Vedanta Hospital :

gm% 13.0 - 18.0

TOTAL LEUCOCYTE COUNT 15000 /Cumm 4000 - 11006

DIFFERENTIAL LEUCOCYTE COUNT

Neutrophils 83 %, 45 -75

Lymphocytes 12 %. 20-45

Eosinophils 02 %. 01-06

Monocytes 03 %., 02-08

Basophils 00 %, 00-02
&.5.P. (Westergren Method)

-in First hour 66 mm 0-15
PLATELET COUNT 2.16 Lakh/cumm — 1.5-4.0
TOTAL R.B.C. COUNT 3.13 Million/Cu mm 4.2 - 5.4
P.C.V./ Haematocrit Value 29.6 %, 36 - 48
MCV 94.57 fL 77 - 93
MCH 31.31 pg 27-32
MCHC 33.11 g/dl 32 - 36

BIOCHEMISTRY
C.R.P. (Quantitative) 44.8 mg/dl < 6.0 mg/d!
LIVER FUNCTION TEST
SERUM BILIRUBIN
TOTAL 1.0 mg/dL. 0,2-1.2
DIRECT 0.4 mg/dL. up to 0.2
INDIRECT 0.6 ma/dL. 0.2-0.6
S.G,0.T. 102 U/L 0-45
S.G.P.T. 108 U/L 0-49
SERUM ALKALINE PHOSPHATASE 147 IU/L. 100-250
TOTAL PROTEINS 6.2
ALBUMIN 3.2
ma |
| TT |

NOT VALID FOR MEDICO LEGAL PURPOSES
