Property ID No. 26, Ward No. 28, Mahavir Park,
Opp. Metro Pillar No. 881, Rohtak Road,
Bahadurgarh, Distt. Jhajjar, Haryana - 124507

0
x
@

o.e

ott SANJAY

wansecos” HOSPITAL

CIN No. : U24100DL2010PTC203581
1SO 9001 : 2015 CERTIFIED

www.drsanjayhospital.com

fy} |

BE: Dr. Ramesh Kumar OPD IPD : IPD
Date: : Lab No@--F21
Complete Blood Count
Investigations Result Units Normal Adult Range
Haemoglobin 11.8 gm% - M:13-18
(Cyanmet. method) F: 11.5-16.5
Total Leucocyte Count 11,900 /cu mm. 4000-11000
DLC
Polymorphs 87 % 45-75
Lymphocytes 11 % 25-45
Monocytes 01 % 0-7
Eosinophils 01 % 0-4
Basophils 00 % 0-1
RBC 4.13 millions/ cmm 4.5-6.5
PCV 33.8 % 37-47
MCV 87.9 fl 82-92
MCH 29.4 pg 28-32
MCHC 33.0 em% 32-37
Platelet Count 315 lac / cmm 1.5-4.5
R.D.W 41.4 fl 39-46
BIOCHEMISTRY
Investigations Result Units Normal Range
B.Sugar (R) 113.5 mg/d] 80-140
C. Reactive Protein 12.1 mg/L Less than 6.0

Dr. NAVIN KUMAR SINHA
(MD) PATHOLOGY

Lab og

inh
