SWASTIK HOSPITAL

Jhajjar Road, Bahadurgarh

PT |
The Skill To Heat |]

The Spirit To Care

Patient ld Srl No. 101 Date [xy
ec tl CU tel
=

MS SWASTIK HOSPITAL

HAEMATOLOGY
COMPLETE BLOOD COUNT (CBC)
'44EMOGLOBIN (Hb) 11.2 gm/dl 11.5 - 16.5
!}OTAL LEUCOCYTE COUNT (TLC) 16,800 /cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT (DLC)
NEUTROPHIL a % 40-75
LYMPHOCYTE 20 % 20-45
EOSINOPHIL 01 % 01 - 06
MONOCYTE 02 % 02-10
BASOPHIL 00 % 0-0
PLATELET COUNT 0.82 Lakh/cmm 1.50 - 4.50
R BC COUNT 3.90 Millions/emm 3.8°-.4.8
POV / HAEMATOCRIT 33.6 % 35 - 45
MCV 85.0 fl. 80 - 100
MCH 27.6 Picogram 27.0 - 31.0
MCHC 33.3 gm/dl 30 - 35

“** End Of Report ****

\
TECHNICIAN HE GUNJAN NAIN

DMC/R/10211
3D/4D Ultrasound

On Panel ; Color Do
= ppler
Haryana Government | All Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE ix isaan

Dethi Government

Digital X-Ray
Deihi Jal Board NOT FOR MEDICO LEGAL PURPOSE ee aheaenee

All TPA & Insurance
