SWASTIK HOSPITAL

Jhajjar Road, Bahadurgarh
) at EY
The Shit To Heat |

The Spirit To Care

Patient lf SrtNo. J i t—‘“N |
SS ee

HAEMATOLOGY
COMPLETE BLOOD COUNT (cBC
TOTAL LEUCOCYTE COUNT (TLC) 17,200 /cumm 4000 - 11000
DIFFERENTIAL LEUCOCYTE COUNT (DLC)
NEUTROPHIL eS % 40-75
LYMPHOCYTE 22 % 20 - 45
EOSINOPHIL 02 % 01-06
MONOCYTE 03 % 02-10
BASOPHIL 00 % 0-0
PLATELET COUNT 2.31 Lakh/cmm 1.50 = 4,50
RBC COUNT 3.95 Millions/cmm 3.8 4.8
P.C.V/ HAEMATOCRIT 38.1 % 35 - 45
MCV 96.46 fl. 80 - 100
MCH 32.15 Picogram 27.0 - 31.0
MCHC 33.3 gm/d| 30 - 35

(pe eg ae © Computerised Lab
nsur.

(@) P. ] 3D/4D Ultrasound
- bats ® Color Doppler
¢ Haryana Government | Ali Lab Test, ICU & Ambulance Facility 24x7 Hrs. AVAILABLE : ie PP
Delhi Government UMHS
NOT FOR MEDICO LEGAL PURPOSE 2

