7 TT
HMM Episode No —:- 13804200 |
Ordering Doctor : Dr.Subhaprakash Sanyal & Team
7 iy
REMARKS DIFFERENTIAL
COUNT:

NEUTROPHILS
56%(ABSOLUTE
NEUTROPHILS
COUNT 3.47
THOU/uL), LYMP
HOCYTES
26%(ABSOLUTE
LYMPHOCYTES
COUNT 1.61
THOU/uL),
MONOCYTES
04%(ABSOLUTE
MONOCYTES
COUNT 0.25
THOU/uL),
EOSINOPHILS 0
(ABSOLUTE
EOSINOPHILS
COUNT 0
THOU/uL), BAND
FORM

07%, METAMYEL
OCYTES
02%,LARGE
MONOCYTOID
CELLS 04% SEEN.

CREATININE EGFR- EPI (1320HGFREP - SRL)
CREATININE 1.75
HE TRATION = 43.21

RATE (MALE)
ELECTROLYTES (NA/K/CL), SERUM (1568HD-SRL)

SODIUM 132
POTASSIUM 4.37
CHLORIDE 96

ERYTHROPOIETIN, SERUM (1160-SRL)
ERYTHROPOIETIN 105.0
FERRITIN, SERUM (3170-SRL)
FERRITIN 3426

LAB TEST REPORT

0.80 - 1.30

135-145

3.5-5.3

97-110

4.3 - 29.0

30 - 400

Report Date

Episode Type

High

Low

Low

High

High

mg/dL

: [ER§07:32:10.000

IPD

mL/min/1.73

m2

mmol/L

mmol/L

mmol/L

mlU/mL

ng/mL
