BL IMAGING &

DIAGNOSTIC HOSPITAL

Opp. Sanwaria Hotel Om Vihar Colony, Jaipur Road, Chomu, Jaipur

i —<_ |
ee

: RDPL513997 Sample Collected on: 25-Apr-2025 18:14
: SD 1047 Report Released on + 25-Apr-2025 18:16
:>NA ' Barcode No :¢74647

HAEMATOLOG)

[_ COMPLETE BLOOD COUNT(( BC 5PART )
Description ig Results Units Bio. Ref. Interval
r “*B -(Haemoglobin) 57 g/dl 11.5-16.5
sethodology :Photometric Measurement) —_——
Total Leukocyte Count (TLC/WBC) 6.00 10° nb 1,00-11.0
(Methodology ;Optical’ Imeodance) ————
; DIFFERENTIAL LEUKOCYTE COUNT(DLC) .
Neutrophils 58.6 % 40,0-75.0
(Methodclogy :Optical’ Impedarice)
Lymphocytes 35,5 % 20,0-45.0
(Methodology :Optical’ impedance)
Eosinophils 1.9 % 1.0-6.0
(Methodology :Optical’ Impedance)
Monocytes 4.0 % 2 .0- 10.0
(Methodology :Opticalr Impedance
Basophils 0.0 % 0,00 - 2.00
(Methodology :Optica
Packed Cell Volume (P?CV)-Hematoerit DS % 28.0-48.0
(Methodology Calculated:
7 Red blood cell count (RBC)* 3.74 millions/mm 3.8-5,5
(Methodology :Optical/ \mpedance)
Platelet Count 331 10°3/uL 150-450
(Methodology ‘Optical’ impedance) —_—-
* Mean Platelet Volume (MPV) 8.3 fl 7.10-12.50
‘athodology ‘Derived trom PLT Histogram)
.ean Corpusculur Volume (MCV) 52.2 tL. 80 - 96
(Metn O ved
Mean Corpuseular tlemoglobin (MCH) 15.2 pyevll 28 - 33
{Methodology :Calculated)
Mean Corpuscular Hb concentration (MCHC) 29.2 gdl 31 - 36
(Methodology Calculated)
RDW-CV 18.6 ; % 117-144
(Methodology ‘Automated-Cell Automated-Cell Counter) ‘
RDW-SD fL 35.0- 56.0
(Methodology “Aut u
Absolute Neutrophil Count 3.99 1073 wh 2.00-8.00.
(Mathodology :Calcutatea .
Absolute Lymphocyte Count ’ 4.02 10°3 uh 1.00-3,00 .
(Methodology ‘Calculated
Absolute Eosinophils Count 0.25 1003 ul 0.02-0.80
(Methodology .Calculated) i?
Absolute monocyte Count 0.30 10*3\\1 1.20-~ 1.00
(Methodology ;Caiculated) » . 7
0.0 10 iL ).00-0.10

Absolute Basophil Count

(Pathologist)
