=

~ae

OTHARI MEDICAL & RESEARCH INSTITUTE

af! KOTHARI HOSPITAL MARG, BANGLA NAGAR, BIKANER-334004

Hosein

Reg. No. Pk. 1P2501385

wMrs. LAXMI

; 29 YiFemale Lab No. nm OY. |
:SEMI
pr. V.K. ASWAL OPD/IPD:IPD Bed.No PRIVATE
ROOM,11

Sample Collected at:
26/04/2025 6:46:00 PM

BIOCHEMISTRY

“ha sample TYPE + SERUM
} OBSERVED VALUE Unit REFERENCE RANGE
ver eS)
Serum Bilirubin (Total) 03 mg/dl upto 1.2
Serum Bilirubin (Direct) 04 mg/dl 0.0-0.4
Nop, Serum Bilirubin (Indirect) 0.20 mg/dl 0.0-1.0
ci) SGOT (AST) ro Wie 5.34
Np, | SGPT (ALT) 29 VIL 40-35
4 Alkaline Phosphatase 86 U/L 53-128
Total Protein 65 g/dl 6.0-8.3
Albumin 37 g/dl 3.5-5.0
Globulin 2.80 gm/dl 4.8-3.6
4.1-2.2

— Ly Albumin Globulin Ratio 4.32 Ratio

«+ End of Report *"*

SR.TECHNICIAN
DR. VIBHA MISRI

MD PATHOLOGY

Kothari Hospital

hari Medical & Research Institute

H-2024-1323

TEST REPORT

carey Fr
