°

™~

DEPARTMENT
a IMENT OF LAS. SCENCES lop
pore? re “Lab ho oe > =
we ya) MIS RORS 76 —————
yi fh 1 errr Sample Date home
a Bi . 12 STH TLOOR Receiving VV > tape =
af ia ww ya vor Date ‘meee A005 2AM hoy
w 070% & ae
iP aoe pREVANKA VERMA Report Statue. & seunnati intimin
. “ma
HAEMATOLOGY =
eee Resuft Unit
ae HAEMOGRAM Biological Met Range
8) '
10.8 4b
Mothwet gid, 12.0. 15.9
i 3.4614 .
. aver) x10" 7 3.0 - 4.80
aarp one vOLUME) 3251
* 6-96
93.9
be 83-101
31.2 (pg) 27 -h
= gidt 315-345
18.1 H % 12.0 - 140
“ * 61.6 W fl 39.0 - 46.0
Jal LEUCOCYTE COUNT 5.96 x 1043/pL a-u
Imextance)
LUPHILS 7714 % 35-70
®% Autumated-Fluorescence Flow Cytometry
HOCYTES i534 % 20-50
joe & Automated-Fuor escence Flow Cytometry
PNOPHILS 0.0L 40 1-6
ow & Aulumated-Pluorescence Flow Cytometry
eves 74 % 2-10
& Automated-Fluaresoence Flow Cytometry
HLS O2L % 1-2
K Aulomated-Fluoresoence Flow Cytometry
UT) BASOPHILS 0.01 t x 10°3/pL 0.02 - 0.10
£1 COUNT 287 x 10°9/L 150 - 410
wstod impedance) & Microscopic a
11.7 0 fl 70-90
15.1 fl i
