a Sparsha Healthcare LLP...)

_ LABORATORY & IMAGING CENTRE ——

2, Nayratna Lone, Shyambazar, Kolkata -700004 we 033-2555 0104 /3216/3217 @ in
62 sparshahealthcarallp.imaging@dgmail.com

Patient 1D) VMTN ose FEMALE [i i a i
rater EL
Doctor | TARIT MITRA [CHM]
( Collection Date 26/04/25 16:10 DEPARTMENT OF IIAEMOTOLOGY Lab Rev Date
Bil Date 26/04/28 15:50 Report Date 7:41

Inv estigation |
INVESTIGATION | sd |__|

HAEMOGLOBIN 7.6 g/dl. Male:- 14 To 17
Female:- 13 To 15 G / Di.

TOTAL COUNT
= (By Automated Blood Cell Count)

TOTAL W.B.C. COUNT 23,100 /cumm. 4000 - 11000 / Cumm.
& DIFFERENTIAL COUNT
NEUTROPHILS 86 % 40 - 68 %
LYMPHOCYTES 10% 20-40%
MONOCYTES 03% 02-05%
EOSINOPHILS 01% 01-04%
BASOPHILS 00 % 00-01%
PLATELET COUNT 2.86 lacs/ cu mm 1.5-4.0
Lacs/ Cu Mm

END OF REPORT -------—--—------—--—- —

=")
a
Hf.
DrA Bandyapadbyay ~ Dr. Abbilekha Bishwasy-Dr.Avindam Sur DrSatyabrata Mukherjee Ms.Basundhara Kar
MBE SAD (PATHOLOGY) MIS. MDI MICKOMOLOGY) M.H,0.S, MD(BIOCHEMISTRY) MBUS(CAL)D.E.ME SH (CAL) M.Sc (MEDICAL MICROBIOLOGY)
Checked By: WW Printed By:

> a] ~
4s

eT! PE RIPHERAL

ANGI. THOLORNYS
