Pn i: a
7

~~

fee". Kapadia INVESTIGATION CHART

bate Kapadia Multispeciality Hqggital, M.G. Road, Goregoan (West), Mumbai - 400 062
ae noid *  Multispeciality Hospital
Skee” Where healing and cave comes naturally www. kapadiaht .com | www.premleriaservein.com
| | INVESTIGATION | NORMAL |p atestime | DATE/TIME| DATE/TIME | DATE/TIME| DATE/TIME
RANGE

WBC 4-11/UL
40-70%

EY

1 6,\e0
NEUTROPHILS
LYMPHOCYTES 15-40%
EOSINOPHILS 40-70%

BASOPHILS o-o2m | | |
monocytes [|__| __|
PLATELETS 150-450/UL |94ae kK ‘4

PT/INR 12.3

Hick
my Els
HE:

FIBRINOGEN 150-400mg/dl

<@7oronstepresemnt

Cc

> Uv
g 4

A

o

ui

z

is)

ec

al

o

c

2

TTT TT TT TT rE

i
Nia i S| JER

TATRA TAT

0-5MG/L
PROCALCITONIN

TROL POTASSIUM _[aasameoL| 2-65- |
vTES| CHLORIDE | ee-t0amewt | qe |
feaccum —|ea-tozmgrar| |
MAGNESIUM | 1923m@t |__|
2.3-3.2mg/dl
2.5-4.5mg/dl

CREATININE

8.4-10.2mg/dl
3.4-4.8g/dl
0.2-1.3mg/dl
0.1-0.1-0.4mg/dl
0.1-0.8mg/dl
5-40U/L
38-426U/L
12-43U/L

ic
IS
