RADIOMETER ABL800 FLEX

ABL835 RUBY-WANAWORIE NABL MC-5807 08:56 AM
PATIENT REPORT Syringe - S 195uL Sample # 41419

Identifications

Patient ID Bi f 35-}.

Sample Arterial
T 22.0°C

FO,(|) 21.0%

Blood Gas Values

pH 7.394 [ 7.350 - 7.450 ]
ft poco, 43.0 mmHg [ 350 - 450 J
4 pQ, 30.7 mmH¢ [ 830 - 108 ]
Acid Base Status
cHCO,(P. stile 27.1 mmo /_
chCO,(P)¢ 23.3 mmo fl.
ctCO,(B)¢ 61.41 Vol%
cBase(B)¢ 3.3 mmo fl.
cBase(Ecf)¢ 41 mmo /L
Baro, 706 mmH¢
Oximetry Values
ctHb 9.2 g/eL
Het, 28.7 % ¢
sO, 50.2 %
10.6 6.4 Vol%
FO,Hb 43.3 %
FCOHb 1.6 %
Electrolyte Values
cNat 136 mmo /|_ { 135 - 146 ]
$ okt 3.2 mmo fl. [ 3.6 - 5.0 ]
4 cCa?’ 1.08 mmo /_ [ 116 - 1.29 J
ech 101 mmo /L [ 95 - 105 |]
Metabolite Values
# cLac 24 mimo /_ [ 05 - 16 ]
| Temperature Corrected Values &
PH(T Je 7.613 NR
pCOlT og 23.3. mmk¢
pQs'T oe 10.5 = mmk¢
Oxygen Status
FShunte 52.7 %
p50, 30.61 mmkg
Notes
t Value(s) above reference range

4 Value(s) below reference range
t Value(s) above the critical limits
c Calculated value(s)
e Estimated value(s)

Printed 8:57:43AM = 1/23/9025

ee Ce ee ey ee ee
