=| Grant Medical

Foundation

og ge Ruby Hall Clinic

Wanowarie

59/6, Azad Nagar, Wanowarie, Pune - 411 040 (

PabaltitWaniafo.wanqyapia

ORE
—n

Referred By Dr. * IGNATIUS AVINASH

Ward / Bed * PVT-6TH/607

INDIA)

. Tel. :

Report Date

020 - 66494982 / 83 / 84 Fax : 020 - 66494939

: es
Received Date * ER 08:00 am

* MR 08:52 am

Release Date : ER 09:00 am

Specimen

Passport No

+ WHOLE BLOOD

DEPARTMENT OF LABORATORY MEDICINE-HAEMATOLOGY

Investigation Result Units Biological Reference Interval
Haemogram Report
W.B.C.Count :12000 /ul 4000-10000
Method : Coulter Principle
Differential Count
Neutrophils >78.3 % 40-80
Method : OPTICAL/IMPEDENCE
Lymphocytes 13.7 % 20 - 40
Method ; OPTICAL/IMPEDENCE
Monocytes 17.4 % 2-10
Method ; OPTICAL/IMPEDENCE
Eosinophils :0.4 % 1.0-6.0
Method : OPTICAL/IMPEDENCE
Basophils 70.2 % 0.0-1.0
Method : OPTICAL/IMPEDENCE
Absolute Neutrophil Count 9.36 x103cells/ul 2-7
Method ; Calculated
Absolute Lymphocyte Count 1.64 x103cells/ul 1-3
Method : Calculated
Absolute Monocyte Count 0.88 x103cells/ul 0.2-1.0
Method : Calculated

errr Eosinophil Count 0.05 x103cells/ul 0.02-0.5
Method : Calculated
Absolute Basophil Count 10.03 x103cells/ul 0.02-0.1
Method : Calculated
R.B.C Count 22.0 million/ul 4.5-5.5
Method : Coulter Principle
Haemoglobin 16.7 g/dl 13-17
Method : Photometric Measurement
Haematocrit :20.4 % 40-50
Method : Calculated
MCV 399.3 fl 83-101
Method : Derived from RBC Histogram
MCH 732.8 pg 27-32
Method : Calculated
MCHC :33.0 g/dl 31.5-34.5
Method : Calculated
RDW 718.7 % 11.6-14
Method : Derived from RBC Histogram
Platelet Count 144 x103/ul 150-410

Method : Coulter Principle

Printed By : WICU2

Printed On: MN: 1:05:32

