a & PARTH

PATHOLOGY LABORATORY
Patient ID 202504227 Collection Date :
Patient's i ff ee | ae
Ref. + Dr.Shree Parth Hospital Reporting Date: 005
UHL LULL LULL re r

HAEMATOLOGY REPORT

HEMOGLOBIN 112.2 mg/dl 13.5-17.5
Total R.B.C. : 3.75 millcumm 4.5-6.2
Total W. B. C. fear 4000-11000
DIFFERENTIAL COUNT.

@ oiymorphs : 81 % 40-75
Lymphocytes 15 % 20-45
Eosinophils : 02 % 14
Monocytes : 02 % 28
Basophils : : 00 % 1
PLATELET COUNT : 1.28 Lakhs /emm 1.5-4.5
BLOOD INDICES
H.C.T. : 37.8 % 45-52
M.C.V. : 100.8 fl 84-96
M.C.H. : 32.53 pg 27-32
M.C.H.C. : 32.28 gid 30-36
R.D.W. : 16.9 % 10.0-15.0
M.P.V. : 8 % 6.5-11.0

€ ‘ateletcrit (PCT) : 0.110 % 0.100-0.500
RBC Morphology : Normocytic

Platelets on Smear

“please correlate repor@yiGhiwee ParthsHospital, Banarsi Nagar, Hira

Normochromic

: Plateles reduced on
Smear

wadi Panchavati, Nashik. I

Qov~

Dr.D.P.Rajput
